<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />

    <title>Greenhouse Hub</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) go here -->
  </head>

  <body>
    <div id="content-wrapper">
      <header id="title">
        <h1>Greenhouse Hub</h1>
        <h3 id="names">Sharon Ku & Leanne Kate Suen Fa</h3>
      </header>

      <section id="project-description">
        <h2>Project Description</h2>
        <p></p>
        <p></p>
        <p></p>
      </section>

      <section id="visual-storyboard">
        <h2>Visual Storyboards</h2>
        <figure>
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </figure>
      </section>

      <section id="similar-projects">
        <h2>Similar Projects</h2>

        <!-- Ex1: Lovebox for Lovers -->
        <div id="project-example1">
          <h3>>> Lovebox for Lovers</h3>
          <img src="" alt="" />
          <p>text</p>
        </div>

        <!-- Ex2: New Nature -->
        <div id="project-example2">
          <h3>>> New Nature</h3>
          <img src="" alt="" />
          <p></p>
        </div>

        <!-- Ex3: Habitica -->
        <div id="project-example2">
          <h3>>> Habitica</h3>
          <img src="" alt="" />
          <p></p>
        </div>

        <!-- Comparison -->
        <div id="comparison">
          <h3>Comparison to our project</h3>
          <p></p>
        </div>
      </section>
    </div>
    <!-- end counter wrapper -->

    <footer>
      <p>Sharon Ku & Leanne Kate Suen Fa</p>
    </footer>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </body>
</html>
